- name: Stop the application
  ansible.builtin.systemd:
    name: "{{app_service_name}}"
    state: stopped

- name: App Pre-Req
  ansible.builtin.include_tasks: "app-prereq.yml"

- name: Start the application
  ansible.builtin.systemd:
    name: "{{app_service_name}}"
    state: started

